{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "declarationMap": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@home-repo/shared": ["../../packages/shared/dist"],
      "@home-repo/swagger": ["../../apps/swagger/dist"]
    }
  },
  "include": ["src", "../../packages/shared/src"]
}
